# MovieApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/daniellapaiva/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniellapaiva/movieapp/: MainActivity.kt
app/src/main/java/com/daniellapaiva/movieapp/application/: MovieApp.kt
app/src/main/java/com/daniellapaiva/movieapp/data/: MovieApiService.kt
app/src/main/java/com/daniellapaiva/movieapp/data/model/: MovieResponse.kt
app/src/main/java/com/daniellapaiva/movieapp/data/remote/api/: MovieApiService.kt
app/src/main/java/com/daniellapaiva/movieapp/data/remote/network/: LanguageInterceptor.kt
app/src/main/java/com/daniellapaiva/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/daniellapaiva/movieapp/designsystem/components/: ErrorScreen.kt  LoadingIndicator.kt  LoadingScreen.kt  UIStateHandler.kt
app/src/main/java/com/daniellapaiva/movieapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daniellapaiva/movieapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/daniellapaiva/movieapp/domain/: GetPopularMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/daniellapaiva/movieapp/domain/model/: Movie.kt
app/src/main/java/com/daniellapaiva/movieapp/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/daniellapaiva/movieapp/domain/util/: AppError.kt  LanguageService.kt  SafeCallUtil.kt
app/src/main/java/com/daniellapaiva/movieapp/presentation/: MovieViewModel.kt
app/src/main/java/com/daniellapaiva/movieapp/presentation/common/: UIState.kt
app/src/main/java/com/daniellapaiva/movieapp/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/daniellapaiva/movieapp/presentation/ui/: MainScren.kt  MovieDetailsScreen.kt  MovieListScreen.kt
app/src/main/java/com/daniellapaiva/movieapp/presentation/viewmodel/: BaseViewModel.kt  MovieDetailViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/daniellapaiva/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/daniellapaiva/movieapp/: ExampleUnitTest.kt  GetMovieDetailsUseCaseTest.kt
app/src/test/java/com/daniellapaiva/movieapp/data/: MovieRepositoryImplTest.kt
app/src/test/java/com/daniellapaiva/movieapp/domain/: GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/daniellapaiva/movieapp/presentation/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
